* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
}

.navbar{
  padding: 0 100px 0 100px;
}

nav ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

body{
  background-color: #232627;
}

header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0;
}

.navbar{
  background-color: #181818;
}

header h1,
header a{
  color: #707070;
}

li{
  list-style: none;
  margin-left: 30px;
}

a{
  text-decoration:none;
  font-size: .9rem;
  text-transform: uppercase;
  position: relative;
  top: 50%;
  bottom: 50%;
  transform: translateY(-50);
}




/* css for about section*/
.about-container{
 width:80%;
 height:330px;
 background:#ffffff;
 border-radius:20px;
 box-shadow:2px 2px 12px rgba(0,0,0,0.2);
 display: flex;
 margin: -7%  auto 20px auto;
 position: relative;
 justify-content:space-evenly;
 align-items: center;
 margin-top: 100px;
}

.about-container img{
 height:250px;
}
.about-text{
 width:500px;
}
.about-text p{
  margin: 20px;
}

.about-text p:nth-child(1){
 color:#403e3e;
 font-family: myriad pro;
 font-weight:bold;
 font-size:40px;
 line-height:0px;
}
.about-text p:nth-child(2){
 color:#3e3d3d;
 font-size:13px;
 font-family: myriad pro;
 font-weight:bold;
 line-height:5px;
}
.about-text p:nth-child(3),.about-text p:nth-child(4){
 color:#7e7d7d;
 font-family:calibri;
 font-size:16px;
}
.about-text button{
 width:120px;
 height: 40px;
 color:#ffffff;
 outline:none;
 border:none;
 font-family: calibri;
 background-color: #01c7fc;
 margin-left: 20px;
}

/* Footer */

footer p{
 font-family: calibri;
}
footer p:nth-child(1){
 font-size: 30px;
 font-weight:bold;
 color:#191919;
 line-height:10px;
}
footer p:nth-child(2){
 font-size: 16px;
 color:#7e7d7d;
 width:600px;
 text-align: center;
}
footer{
 height:300px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 position: relative;
}
.social-icons a{
 width:40px;
 height:40px;
 display: flex;
 justify-content: center;
 align-items: center;
 background-color:#e6e3e3;
 margin:20px 10px;
 border-radius:50%;
}
.social-icons{
 display: flex;

}
.social-icons i,.social i{
 color:#000000;
}
.social-icons a:hover{
 background-color:#000000;
 box-shadow:2px 2px 12px rgba(0,0,0,0.2);
 transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
 color:#FFFFFF;
 transition:all ease 0.5s;
}


.copyright{
 color:#565555;
 font-size: 12px;
 position: absolute;
 left:50%;
 bottom:10px;
 transform: translateX(-50%);
}
/*Skills css */

.inner{
  padding-top: 20px;
}

.header{
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}

.header::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color:#01c7fc;
  border-radius: 2px;
}

.skills-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box{
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}

.skill-box:hover > .skill-title:after,
.skill-box:hover > .skill-title:before{
  width: 35px;
}

.skill-box:hover .image{
  transform: translateY(-10px);
}

.skill-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skill-title:after{
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #01c7fc;
  transition: .5s;
}

.skill-title::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #01c7fc;
  transition: .5s;
}

.image{
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}

.skill-title h3{
  color: #fff;
  margin-top: 0.5rem;
}

.skill-icon{
  width: 64px;
  z-index: 2;
}

@media screen and (max-width:990px) {
  .skills-container{
    grid-template-columns: repeat(2,1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width:650px) {
  .skills-container{
    grid-template-columns: 1fr
  }
}

.skill-box p{
  display: block;
}
